# Cardea

./: .gitignore  pom.xml
Cardea-AddressUpload-tui/: config.properties  pom.xml
Cardea-AddressUpload-tui/src/main/java/rocks/huwi/cardea/: UploadExcel.java
Cardea-AddressUpload-tui/src/main/java/rocks/huwi/cardea/addressupload/: TUI.java
Cardea-GroupUpdate-cli/: credentials.properties.example  nb-configuration.xml  pom.xml
Cardea-GroupUpdate-cli/src/main/java/rocks/huwi/cardea/groupupdate/: CLI.java  Settings.java
Cardea-ear/: nb-configuration.xml  pom.xml
Cardea-ejb/: nb-configuration.xml  pom.xml
Cardea-ejb/src/main/java/rocks/huwi/cardea/: UploadSessionBean.java  UploadSessionBeanRemote.java
Cardea-lib/: pom.xml
Cardea-lib/src/main/java/rocks/huwi/cardea/: Authenticator.java  Echo.java  PrivilegeChecker.java  RoleAdjuster.java  RoleNames.java  Roles.java  Tools.java  UserLister.java
Cardea-web/: pom.xml
